{
  "author": "Carlos Rodriguez <carlos@s8f.org> (http://s8f.org/)",
  "name": "upstarter",
  "description": "Easily create upstart services for your node apps",
  "version": "0.2.0",
  "bin": "./bin/upstarter",
  "dependencies": {
    "handlebars": "~1.0.5beta",
    "commander": "~1.0.4",
    "async": "~0.1.22"
  },
  "preferGlobal": true,
  "devDependencies": {},
  "optionalDependencies": {},
  "keywords": [
    "upstart",
    "ubuntu",
    "service",
    "daemon",
    "daemonize"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/carlos8f/node-upstarter.git"
  },
  "engines": {
    "node": ">= 0.6.0"
  }
}
